{
  "name": "silky-smooth-scroll",
  "version": "1.0.3",
  "description": "a smooth mouse wheel scroll using vanilla js",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hossammenem/silcky-smooth-scrolling.git"
  },
  "author": "hossammenem",
  "license": "ISC",
  "homepage": "https://github.com/hossammenem/silcky-smooth-scrolling#readme"
}
